{
  "development": {
    "storage": "library_dev.sqlite",    
    "dialect": "sqlite"
  },
  "test": {
    "storage": "library_dev.sqlite",    
    "dialect": "sqlite"
  },
  "production": {
    "storage": "library_dev.sqlite",    
    "dialect": "sqlite"
  }
}
